    MNEMONIC="here is where your extracted twelve words mnemonic phrase should be put"
    PRIVATE_KEY="596a15f8965d8c393f6c2a8240eb7a193561f399a5cfaa40aee5a63bba87fdc7"
    POKT_API_KEY="********************************"
    INFURA_API_KEY="c62c684ebf8346cfaa06209712f8ffbb"
    INFURA_API_SECRET="3hP9HZBq4zQy6zBTmjdvWYck3g4LHYUioUY1qAJmpuipU7Z369UEFA"
    ALCHEMY_API_KEY="e7BFVaMqDE9ORUo_XqvAnVbIEe0noI1m"
    ETHERSCAN_API_KEY="********************************"
    BSCSCAN_API_KEY="********************************"
    POLYGONSCAN_API_KEY="********************************"
    FTMSCAN_API_KEY="********************************"
    
    